<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Games">
<link rel="stylesheet" href="style.css">
<title>Raphy's Games</title>
</head>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="NBA.html">NBA 2k21</a>
        <a href="cod.html">Call of Duty: Modern warfare</a>
        <a href="skyrim.html">The Elder Scrolls V: Skyrim</a>
        <a href="fifa.html">Fifa 21</a>
        <a href="NFL.html">Madden NFL 21</a>
        <a href="Fallout.html">Fallout 4</a>
        <a href="Spiderman.html">Spiderman</a>
        <a href="Gta.html">Grand Theft Auto 5</a>
        <a href="Minecraft.html">Minecraft</a>
        <a href="Fortnite.html">Fortnite</a>
        <a href="cyberpunk.html">Cyperbunk: 2077</a>
        <a href="Siege.html">Tom Clancy's: Rainbow six Siege</a>
    </div>
  </div> 
  <a href="contact.html">Contact us!</a>
</div>

<body>
  <div class="main">
  <h2>Fortnite</h2>
  <img class="sticky" src="https://i.pinimg.com/originals/68/22/04/68220423149ef0bc31aed043f0b3af83.jpg" alt="Game">
  <h3>Price:Free! (In-game Purchases)</h3>
  <h3>Initial Release date: July 21, 2017 </h3>
  <h3>Raphy's Rating</h3><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p>Fortnite is an online video game developed by Epic Games. Fortnite took the world by storm when it released its battle royal mode, the game began to catch the attention of people around the world as people started to play the game in the competitive field and tournaments were held where winners earned millons of dollars. In my opinion Fortnite changed the way the gaming world is to this day, it revolutionized the title of "gamer" with many making big money from streaming on services such as "twitch". The game has started to have a steep drop as people have now gotten bored but the fan base is still imense and as long as they keep updating the game, Fortnite will never completely die out.</p>
<hr>
  </div>
  <div class="footer">
    <h4> &copy; Road to hire | designed by Raphael Paz</h4>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </div>
</body>
</html>